# SpringWithAngularJs

./: .gitignore  README.md  pom.xml
src/main/java/livraria/: App.java
src/main/java/livraria/controller/: AppController.java  AuthorController.java  BookController.java
src/main/java/livraria/entity/: Author.java  BaseEntity.java  Book.java
src/main/java/livraria/service/: AuthorService.java  BookService.java
src/main/resources/static/: global.css  home.html
src/main/resources/static/cadastro/: bookModal.html  cadastro.html  fabricanteModal.html  modelo.html
src/main/resources/static/consulta/: consulta.html
src/main/resources/static/frontend/: package-lock.json  package.json
src/main/resources/static/js/: CadastroController.js  ConsultaController.js  app.js
